# Java-framework

./: pom.xml  pom.xml.orig
WebContent/: index.jsp
WebContent/user/: AddUser.jsp
resources/: spring-server-config.properties
src/framgiavn/project01/web/action/: UserAction.java
src/framgiavn/project01/web/business/: SkillBusiness.java  UserBusiness.java
src/framgiavn/project01/web/business/impl/: UserBusinessImpl.java
src/framgiavn/project01/web/dao/impl/: SkillDAOImpl.java  UserDAOImpl.java
src/framgiavn/project01/web/info/: UserInfo.java
